<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cButton</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>_button = [[UIButton alloc] init];
_button.backgroundColor = [UIColor &lt;#color#&gt;];
_button.titleLabel.font = [UIFont &lt;#font#&gt;];
[_button setTitle:&lt;#title#&gt; forState:UIControlStateNormal];
[_button setTitleColor:[UIColor &lt;#color#&gt;] forState:UIControlStateNormal];
[_button setImage:[UIImage imageNamed:&lt;#image#&gt;] forState:UIControlStateNormal];
_button.layer.masksToBounds = true;
_button.layer.cornerRadius = &lt;#radius#&gt;;
_button.titleEdgeInsets = UIEdgeInsetsMake(&lt;#CGFloat top#&gt;, &lt;#CGFloat left#&gt;, &lt;#CGFloat bottom#&gt;, &lt;#CGFloat right#&gt;);
_button.imageEdgeInsets = UIEdgeInsetsMake(&lt;#CGFloat top#&gt;, &lt;#CGFloat left#&gt;, &lt;#CGFloat bottom#&gt;, &lt;#CGFloat right#&gt;);
[_button addTarget:self action:@selector(&lt;#selector#&gt;) forControlEvents:UIControlEventTouchUpInside];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>33114F47-2DDB-4426-9E76-0EC2AB4E7E70</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>initButton</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
